<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bgetem.medienshop">

  <include package="collective.beaker" />
  <include package="uvc.plone" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bgetem.medienshop.interfaces.IBgetemMedienshopLayer"
      />

  <browser:resourceDirectory
      name="bgetem.medienshop"
      directory="static"
      />

  <browser:menuItems
      for="*"
      menu="plone_displayviews">
      <browser:menuItem
        title="Artikelliste Medienportal"
        action="artikelliste"
        description="Artikelliste Medienportal"
      />
  </browser:menuItems>

</configure>
